.grid {
  display: flex;
  // align-items: center;
  // justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  @media (max-width: 600px) {
    width: 100%;
    flex-direction: column;
  }
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: #fff;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.4));
    &:hover {
      // color: #0070f3;
      // border-color: #0070f3;
      color: #8cff66;
      border-color: #8cff66;
    }
    &:focus {
      color: #8cff66;
      border-color: #8cff66;
    }
    &:active {
      color: #8cff66;
      border-color: #8cff66;
    }
    h3 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }
}
